{
    "files.associations": {
        ".env": "ini",
        "arraylist.h": "c",
        "doublylinkedlist.h": "c",
        "linkedqueue.h": "c",
        "string_view": "c",
        "graph_adj.h": "c",
        "avl.h": "c"
    }
}
